#JDBC connection URL
jdbc.driver.url=
#Make sure you have jdbc driver in your project's build path
jdbc.driver.class=
#Database connection username
user=
#Database connection password
password=
#The place you want the csv files to be exported
export.location=c:/db2csv/
#Default buffer size is 1048576 bytes which is 1MB. It means the app will writes to the disk every 1MB data
buffer=1048576
#Leave tableName as blank if you want to export the entire database
tableName=